[01mRunning Sphinx v8.2.3[39;49;00m
[01mloading translations [en]... [39;49;00mdone
[01mloading pickled environment... [39;49;00mThe configuration has changed (3 options: 'html_css_files', 'html_static_path', 'pygments_dark_style')
done
[autosummary] generating autosummary for: api\cli.rst, api\core.rst, api\index.rst, api\operations.rst, index.rst, introduction.md, user_guide.md
[01mmyst v4.0.1:[39;49;00m MdParserConfig(commonmark_only=False, gfm_only=False, enable_extensions={'deflist', 'html_admonition', 'linkify', 'colon_fence', 'replacements', 'tasklist', 'html_image', 'smartquotes'}, disable_syntax=[], all_links_external=False, links_external_new_tab=False, url_schemes=('http', 'https', 'mailto', 'ftp'), ref_domains=None, fence_as_directive=set(), number_code_blocks=[], title_to_header=False, heading_anchors=0, heading_slug_func=None, html_meta={}, footnote_sort=True, footnote_transition=True, words_per_minute=200, substitutions={}, linkify_fuzzy_links=True, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes='tex2jax_process|mathjax_process|math|output_area', enable_checkboxes=False, suppress_warnings=[], highlight_code_blocks=True)
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mwriting output... [39;49;00m
[01mbuilding [html]: [39;49;00mtargets for 0 source files that are out of date
[01mupdating environment: [39;49;00m0 added, 0 changed, 0 removed
[01mreading sources... [39;49;00m
[01mlooking for now-outdated files... [39;49;00mnone found
[01mno targets are out of date.[39;49;00m
[01mpreparing documents... [39;49;00mdone
[01mcopying assets... [39;49;00m
[01mcopying static files... [39;49;00m
Writing evaluated template result to H:\Repos\table-remodeler\docs\_build\html\_static\basic.css
Writing evaluated template result to H:\Repos\table-remodeler\docs\_build\html\_static\documentation_options.js
Writing evaluated template result to H:\Repos\table-remodeler\docs\_build\html\_static\language_data.js
Writing evaluated template result to H:\Repos\table-remodeler\docs\_build\html\_static\copybutton.js
[01mcopying static files: [39;49;00mdone
[01mcopying extra files... [39;49;00m
[01mcopying extra files: [39;49;00mdone
[01mcopying assets: [39;49;00mdone
[01mgenerating indices... [39;49;00mgenindex py-modindex done
[01mwriting additional pages... [39;49;00msearch done
[01mdumping search index in English (code: en)... [39;49;00mdone
[01mdumping object inventory... [39;49;00mdone
[01mbuild succeeded.[39;49;00m

The HTML pages are in docs\_build\html.
